entity.formatter_field_preset.collection:
  title: Formatter field presets
  description: Define several presets to be used with Formatter Field
  route_name: entity.formatter_field_preset.collection
  parent: system.admin_config_content
